SELECT DISTINCT ?item ?itemLabel ?descripton ?version ?dateModified ?owebsite ?itemAltLabel ?publisherWikidata ?publisher ?publicationDate ?workURL ?authorWikidata
?author ?sponsorWikidata ?sponsor ?language ?mainSubject ?authorString ?contributorWikidata ?contributor ?licenseWikidata ?license ?url 
?dataSize ?formatWikidata ?format ?startTime ?endTime ?facetOfWikidata ?facetOf ?wikipedia
WHERE
{
  { 
    ?item wdt:P31 wd:Q8513 .
     }
  UNION { ?item wdt:P31 wd:Q1172284 }
  UNION { ?item wdt:P31 wd:Q461183 }
  UNION { ?item wdt:P31 wd:Q1346592 }
  UNION { ?item wdt:P31 wd:Q3327521 }
  UNION { ?item wdt:P31 wd:Q7094076 }
  UNION { ?item wdt:P31 wd:Q7096323 }
  UNION { ?item wdt:P31 wd:Q3491832 }
  UNION { ?item wdt:P31 wd:Q90404711 }
  UNION { ?item wdt:P31 wd:Q90404756 }
  UNION { ?item wdt:P31 wd:Q59825643 }
  UNION { ?item wdt:P31 wd:Q67131048 }
  UNION { ?item wdt:P31 wd:Q55341040 }
  UNION { ?item wdt:P31 wd:Q59826893 }
  UNION { ?item wdt:P31 wd:Q84863712 }
  UNION { ?item wdt:P31 wd:Q18814183 }
  UNION { ?item wdt:P31 wd:Q32945468 }
  UNION { ?item wdt:P31 wd:Q43570203 }
  UNION { ?item wdt:P31 wd:Q44106130 }
  UNION { ?item wdt:P31 wd:Q55387750 }
  UNION { ?item wdt:P31 wd:Q206290 }
  UNION { ?item wdt:P31 wd:Q1393704 }
  UNION { ?item wdt:P31 wd:Q2404903 }
  UNION { ?item wdt:P31 wd:Q2560532 }
  UNION { ?item wdt:P31 wd:Q4687984 }
  UNION { ?item wdt:P31 wd:Q5322831 }
  UNION { ?item wdt:P31 wd:Q1574516 }
  UNION { ?item wdt:P31 wd:Q7246853 }
  UNION { ?item wdt:P31 wd:Q15194024 }
  UNION { ?item wdt:P31 wd:Q28208970 }
  UNION { ?item wdt:P31 wd:Q5282128 }
  UNION { ?item wdt:P31 wd:Q22811662 }
  UNION { ?item wdt:P31 wd:Q63144794 }
  UNION { ?item wdt:P31 wd:Q324254 }
  UNION { ?item wdt:P31 wd:Q856638 }
  UNION { ?item wdt:P31 wd:Q212805 }
  UNION { ?item wdt:P31 wd:Q1172362 }
  UNION { ?item wdt:P31 wd:Q1501313 }
  UNION { ?item wdt:P31 wd:Q2532732 }
  UNION { ?item wdt:P31 wd:Q1789476 }
  UNION { ?item wdt:P31 wd:Q4117139 }
  UNION { ?item wdt:P31 wd:Q1865123 }
  UNION { ?item wdt:P31 wd:Q2881060 }
  UNION { ?item wdt:P31 wd:Q5191437 }
  UNION { ?item wdt:P31 wd:Q1224984 }
  UNION { ?item wdt:P31 wd:Q1235234 }
  UNION { ?item wdt:P31 wd:Q1787017 }
  UNION { ?item wdt:P31 wd:Q1982918 }
  UNION { ?item wdt:P31 wd:Q1414426 }
  UNION { ?item wdt:P31 wd:Q2490652 }
  UNION { ?item wdt:P31 wd:Q1224870 }
  UNION { ?item wdt:P31 wd:Q175902 }
  UNION { ?item wdt:P31 wd:Q1391125 }
  UNION { ?item wdt:P31 wd:Q593744 }
  UNION { ?item wdt:P31 wd:Q15097084 }
  UNION { ?item wdt:P31 wd:Q3071343 }
  UNION { ?item wdt:P31 wd:Q3423637 }
  UNION { ?item wdt:P31 wd:Q1916557 }
  UNION { ?item wdt:P31 wd:Q2527949 }
  UNION { ?item wdt:P31 wd:Q36570165 }
  UNION { ?item wdt:P31 wd:Q86470233 }  
  UNION { ?item wdt:P31 wd:Q6537693 }  
  UNION { ?item wdt:P31 wd:Q5535082 }
  UNION { ?item wdt:P31 wd:Q7689673 }
  UNION { ?item wdt:P31 wd:Q7251500 }
  UNION { ?item wdt:P31 wd:Q29043181 }
  UNION { ?item wdt:P31 wd:Q5570651 }
  UNION { ?item wdt:P31 wd:Q31841013 }
  UNION { ?item wdt:P31 wd:Q28146196 }
  UNION { ?item wdt:P31 wd:Q33270056 } 
  UNION { ?item wdt:P31 wd:Q62210692 }
  UNION { ?item wdt:P31 wd:Q29966258 }
  UNION { ?item wdt:P31 wd:Q62382254 } 
  UNION { ?item wdt:P31 wd:Q87282988 }
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". } 
  ?item schema:description ?descripton
  FILTER (LANG(?descripton) = "en") 
    
  OPTIONAL {
  ?item schema:version ?version 
  }
  
  OPTIONAL {
  ?item schema:dateModified ?dateModified
  }
    
  #Wikidata official website P856
  OPTIONAL {
  ?item wdt:P856 ?owebsite
  }
  
  #Wikidata publisher P123
  OPTIONAL {
  ?item wdt:P123 ?publisherWikidata .
  ?publisherWikidata rdfs:label ?publisher .
  FILTER (LANG(?publisher) = "en") 
  }
  
  #Wikidata publication date P577
  OPTIONAL {
  ?item wdt:P577 ?publicationDate
  }
  
  #Wikidata work URl P953
  OPTIONAL {
  ?item wdt:P953 ?workURL
  }
  
  #Wikidata Author P50
  OPTIONAL {
  ?item wdt:P50 ?authorWikidata .
  ?authorWikidata rdfs:label ?author .
  FILTER (LANG(?author) = "en") 
  }
  
  #Wikipedia language P407
  OPTIONAL {
  ?item wdt:P407 ?languageWikidata .
  ?languageWikidata rdfs:label ?language .
  FILTER (LANG(?language) = "en") 
  }
  
  #Wikipedia main subject P921
  OPTIONAL {
  ?item wdt:P921 ?mainSubjectWikidata .
  ?mainSubjectWikidata rdfs:label ?mainSubject .
  FILTER (LANG(?mainSubject) = "en")
  }
  
  
  #Wikipedia author name string P2093
  OPTIONAL {
  ?item wdt:P2093 ?authorString
  }
  
  #Wikipedia contributor P767
  OPTIONAL {
  ?item wdt:P767 ?contributorWikidata .
  ?contributorWikidata rdfs:label ?contributor .
  FILTER (LANG(?contributor) = "en") 
  }
    
  #Wikipedia license P275
  OPTIONAL {
  ?item wdt:P137 ?licenseWikidata .
  ?licenseWikidata rdfs:label ?license .
  FILTER (LANG(?license) = "en") 
  }
    
  #Wikipedia URL P2699
  OPTIONAL {
  ?item wdt:P2699 ?url
  }
    
  #Wikipedia data size P3575
  OPTIONAL {
  ?item wdt:P3575 ?dataSize
  }
  
  #Wikipedia file format P2701
  OPTIONAL {
  ?item wdt:P2701 ?formatWikidata .
  ?formatWikidata rdfs:label ?format .
  FILTER (LANG(?format) = "en") 
  }
    
  #Wikipedia start time P580
  OPTIONAL {
  ?item wdt:P580 ?startTime
  }
    
  #Wikipedia end time P582
  OPTIONAL {
  ?item wdt:P582 ?endTime
  }
    
  #Wikipedia facet of P1269
  OPTIONAL {
  ?item wdt:P1269 ?facetOfWikidata .
  ?facetOfWikidata rdfs:label ?facetOf .
  FILTER (LANG(?facetOf) = "en") 
  }
    
  #Link zur (englischsprachigen) Wikipedia Website
  OPTIONAL {
  ?wikipedia schema:about ?item .
  FILTER (STRSTARTS(str(?wikipedia), "https://en.wikipedia.org/"))
  }
    
}